Ref.	Part	Qty.
BT1	BATTERY	1
"C1,C2"	Cap Steadystate	2
"C3,C4"	Cap Nominal	2
C5	Cap Steadystate	1
"C6,C7"	Cap Nominal	2
C8	22nF	1
C9	Cap Steadystate	1
C10	Cap Nominal	1
C11	22nF	1
C12	Cap Steadystate	1
C13	Cap Nominal	1
C14	22nF	1
C15	Cap Steadystate	1
C16..C20	Cap Nominal	5
"C21,C22"	22uF	2
"C23,C24"	10nF	2
C25	10uF	1
C26	22uF	1
C27	0.1uF	1
C28	10uF	1
C29	2.2 nF	1
C30	Cap Nominal	1
C31	1uF	1
C32	6.8uF	1
C33	47nF	1
C34..C36	10uF	3
C37	4.7uF	1
"D1,D2"	MBR1045ULPS	2
D3..D5	LY-E63F	3
D6	LY-A67F	1
D7..D9	RBG_LED	3
D10	LY-A67F	1
D11..D14	LY-E63F	4
D15..D20	LS-E63F	6
"D21,D22"	LR-A67F	2
D23..D25	LY-E63F	3
"D26,D27"	LY-A67F	2
D28..D31	LY-E63F	4
D32	LED_GENERIC_SMD	1
D33	DIODESCH	1
D36..D38	LED_GENERIC_SMD	3
JP1	JUMPER3	1
L1	1uH	1
"L2,L3"	2.2uH	2
P1	CONN_6_RA_MALE	1
"P2,P3"	CONN_2x2_MALE_RA	2
P4	CONN_2x2_FEMALE_BACK	1
P5	CONN_6_FEMALE_FRONT	1
P6	CONN_2x2_FEMALE_BACK	1
P7..P16	CONN_2	10
P17	SOLAR_CONN	1
Q1	AON7611	1
Q2..Q9	DMN65D8L	7
R1	R	1
R2	1.58M	1
"R3,R4"	Nominal	2
R5	102K	1
R6	191K	1
R7..R12	200	6
R13	1.55K	1
R17	1K	1
R18..R21	Nominal	4
R22	10K	1
R23	Nominal	1
R24	10K	1
R25	Nominal	1
R26	10K	1
R27	Nominal	1
R28..R30	120	3
R37..R39	270	3
R40	Nominal	1
R41	160k	1
R42	300	1
R43	Nominal	1
R44	75k	1
R45	700	1
R46	47K	1
R47	Nominal	1
R48	700	1
R49..R52	Nominal	4
"R53,R54"	5.52K	2
R55	267	1
R56	Nominal	1
"R57,R58"	31.23K	2
SP1	BUZZER PIEZO 25VP-P SMD	1
SP2	VIBRATIONAL MOTOR (COIN)	1
"TH1,TH2"	NTC 10K	2
U1..U19	TEST_PT	19
U20	MCP6L02	1
U21	74LVC2G06	1
U22	TPS3700	1
U23	NC7WZ08	1
U30	MSP430G2203IPW28	1
U31	BH1620FVC	1
U32	MMA7660FC	1
U33	AT42QT1011	1
U34	TOUCHPAD	1
U35	AT42QT1011	1
U36	TOUCHPAD	1
U37	AT42QT1011	1
U38	TOUCHPAD	1
U39..U41	TLC59108IPWR	3
U42	TPS62090	1
U43	LM3668	1
U44	CONN_JTAG_14_2_wire	1
U45	CP2110	1
U46	ESDR0502N	1
U47	CONN_USB	1
U48	BQ24190	1
